<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>add or edit shipping addresses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="alert alert-success">
    <strong>add or edit shipping addresses</strong>
</div>
<div class="container">
    <h5>Add~Edit</h5>
    <form action="#" th:action="@{/api/users/addEdit/shippingaddress}" method="post" th:object="${shippingaddress}">
       	 	Street:<br/>
        	<input type="text" class="form-control" id="street" th:field="*{street}" placeholder="Street"/>
        	<br/>
        	Apartment:<br/>
        	<input type="text" class="form-control" id="apt" th:field="*{apt}" placeholder="Apartment"/>
        	<br/>
        	City:<br/>
        	<input type="text" class="form-control" id="city" th:field="*{city}"  placeholder="City"/>
        	<br/>
        	State:<br/>
        	<input type="text" class="form-control" id="state" th:field="*{state}" placeholder="State"/>
        	<br/>
        	Zipcode:<br/>
        	<input type="text" class="form-control" id="zipcode" th:field="*{zipcode}" placeholder="Zipcode"/>
        	<br/>
        	country:<br/>
        	<input type="text" class="form-control" id="country" th:field="*{country}" placeholder="Country"/>
        	<br/>
        	UserID:<br/>
        	<input type="text" class="form-control" id="User.id" th:field="*{User.id}"  placeholder="UserId (Required)"/>
        	<input type="hidden" id="id" th:field="*{shippingID}">
        	<br/>
        	<button type="submit" class="btn btn-info">Submit</button>
    </form>
</div>
</body>
</html>