<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>add or edit creditcards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="alert alert-success">
    <strong>add or edit credit cards</strong>
</div>
<div class="container">
    <h5>Add~Edit</h5>
    <form action="#" th:action="@{/api/users/addEdit/creditcard}" method="post" th:object="${creditcard}">
       	 	Creditcardnumber:<br/>
        	<input type="text" class="form-control" id="creditcardnumber" th:field="*{creditcardnumber}" placeholder="Creditcardnumber"/>
        	<br/>
        	Cardholdername:<br/>
        	<input type="text" class="form-control" id="cardname" th:field="*{cardname}" placeholder="Cardholdername"/>
        	<br/>
        	Expirationdate:<br/>
        	<input type="text" class="form-control" id="expirationdate" th:field="*{expirationdate}"  placeholder="Expirationdate"/>
        	<br/>
        	Cvv:<br/>
        	<input type="text" class="form-control" id="cvv" th:field="*{cvv}" placeholder="Cvv"/>
        	<br/>
        	UserID:<br/>
        	<input type="text" class="form-control" id="User.id" th:field="*{User.id}"  placeholder="UserId (Required)"/>
        	<input type="hidden" id="id" th:field="*{CreditCardID}">
        	<br/>
        	<button type="submit" class="btn btn-info">Submit</button>
    </form>
</div>
</body>
</html>