<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add or edit users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="alert alert-success">
    <strong>Add or edit users</strong>
</div>
<div class="container">
    <h5>Add~Edit</h5>
    <form action="#" th:action="@{/api/users/addEdit}" method="post" th:object="${user}">
        Username:<br/>
        <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="User Name"/>
        <br/>
        Password:<br/>
        <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Password"/>
        <br/>
        Firstname:<br/>
        <input type="text" class="form-control" id="firstname" th:field="*{firstname}" placeholder="First Name"/>
        <br/>
        Lastname:<br/>
        <input type="text" class="form-control" id="lastname" th:field="*{lastname}"  placeholder="Last Name"/>
        <br/>
        Email:<br/>
        <input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Email Address"/>
        <br/>
        Nickname:<br/>
        <input type="text" class="form-control" id="nickname" th:field="*{nickname}" placeholder="Nickname (optional)"/>
        <input type="hidden" id="id" th:field="*{id}">
        <br/>
        <button type="submit" class="btn btn-info">Submit</button>
    </form>
</div>
</body>
</html>