<!DOCTYPE html>
<html xmlns:th = "https://www.thymelead.org">
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

.createbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #008000	;
}


h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
</style>

<head></head>
<h1>Welcome to the account creation page!</h1>
<h2>Please create your account below</h2>
<body>

<form th:action="@{/register}" method="post" th:object="${user}">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" th:field = "*{username}" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" th:field = "*{password}"placeholder="Enter Password" name="psw" required>

	<label for="fname"><b>First Name</b></label>
    <input type="text" th:field = "*{firstname}"placeholder="Enter First Name" name="fname" required>

	<label for="lname"><b>Last Name</b></label>
    <input type="text" th:field = "*{lastname}"placeholder="Enter last Name" name="lname" required>

	<label for="email"><b>Email Address</b></label>
    <input type="text" th:field = "*{email}"placeholder="Enter Email Adress" name="email" required>
    
    <label for="nname"><b>Nickname (optional)</b></label>
    <input type="text" th:field = "*{nickname}"placeholder="Enter Nickname (optional)" name="nname">
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <a href='http://localhost:8080/index'><button type="button" class = "createbtn"> Confirm account creation</button></a>
   </div>
</form>
</body>
</html>