<!DOCTYPE html>
<html>

<style> 

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

.pswrst {
  width: auto;
  padding: 10px 18px;
  display:inline-block;
  position:relative;
  background-color: #008000	;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

h1 {
	text-align:center;
}


</style>
<h1>Please fill out the information below to reset your password</h1>
<body>

<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="npsw"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="npsw" required>

	<label for="cfnpsw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm your New Password" name="cfnpsw" required>
    
    <div class="container" style="background-color:#f1f1f1">
    <a href='http://localhost:8080/login'><button type="button" class = "pswrst"> Confirm password reset</button></a>
   </div>
   
</div>
</body>
</html>