<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<h1>Welcome to the Bookstore Web Application created by Group 5!</h1>

	<button class="btn home">Home</button>
	<button class="btn books">Books</button>
	<button class="btn wish list">Wish List</button>
	<button class="btn shopping cart">Shopping Cart</button>


	<input type="text" placeholder="Search..">
	
	<button th:href="${#authentication.getPrincipal().getUsername()}">
	<span class="username" th:text="${#authentication.getPrincipal().getUsername()}">User 
	</span></button>
	
	<span class="psw"><a href="http://localhost:8080/profile"> My Profile</a></span>
	<a th:href="@{/logout}" class="btn btn-success btn-sm" role="button">Logout</a>
	
</body>
</html>
