<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

.createbtn {
  width: auto;
  padding: 10px 18px;
  text-align:center;
  background-color: #008000	;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
h1 {
	text-align:center;
}
h2 {
	text-align:center;
}

</style>
<body> 
<h1>
Welcome to the login page!
</h1>
<h2>
 Please enter your login information
 </h2>
<form class="login-form" th:action="@{/login}" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" class="form-control" placeholder="Username" autofocus name="username">

    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Password" name="password">

    <button class="btn btn-primary btn-lg btn-black" type ="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
  <div class="container" style="background-color:#f1f1f1">
    <a href='http://localhost:8080/api/users/add'> <button type="submit" class = "createbtn">Create Account</button> </a>
    <span class="psw"><a href="http://localhost:8080/forgotpassword"> Forgot password?</a></span>
  </div>
</body>
</html>
