<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
</head>
<body>
<div class="alert alert-success">
	<strong>User Information</strong> -
</div>
<br>
<div class="container">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>UserID</th>
            <th>Username</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Nickname</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        	<td th:text="${#authentication.getPrincipal().getId()}"></td>
            <td th:text="${#authentication.getPrincipal().getUsername()}"></td>
            <td th:text="${#authentication.getPrincipal().getFirstname()}"></td>
            <td th:text="${#authentication.getPrincipal().getLastname()}"></td>
            <td th:text="${#authentication.getPrincipal().getEmail()}"></td>
            <td th:text="${#authentication.getPrincipal().getNickname()}"></td>
		</tr>
		</tbody>
	</table>
	</div>
	<br>
	<br>
			<!-- <a th:href="@{/profile/edit/{id}(id=${#authentication.getPrincipal().getId()}" class="btn btn-success btn-sm" role="button">Update</a> -->
</body>
</html>