<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all creditcards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
</head>
<body>
<div class="alert alert-success">
    <strong>List of all credit cards</strong> - 
</div>
<div class="container">
    <div style="text-align: right; margin-bottom: 5px;">
        <a th:href="@{/api/users/add/creditcard}" class="btn btn-success" role="button">+ Add creditcard</a>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>CreditCardID</th>
            <th>CreditCardNumber</th>
            <th>CardholderName</th>
            <th>ExpirationDare</th>
            <th>CVV</th>
            <th>UserID</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="creditcard : ${creditcards}">
            <td th:text="${creditcard.CreditCardID}"></td>
            <td th:text="${creditcard.creditcardnumber}"></td>
            <td th:text="${creditcard.cardname}"></td>
            <td th:text="${creditcard.expirationdate}"></td>
            <td th:text="${creditcard.cvv}"></td>
            <td th:text="${creditcard.User.id}"></td>
            <td>
                <a th:href="@{/api/users/edit/creditcard/{id}(id=${creditcard.CreditCardID})}" class="btn btn-success btn-sm" role="button">Update</a>
                <a th:href="@{/api/users/delete/creditcard/{id}(id=${creditcard.CreditCardID})}" class="btn btn-danger btn-sm" role="button">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>