<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all shipping addresses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
</head>
<body>
<div class="alert alert-success">
    <strong>List of all shipping addresses</strong> - 
</div>
<div class="container">
    <div style="text-align: right; margin-bottom: 5px;">
        <a th:href="@{/api/users/add/shippingaddress}" class="btn btn-success" role="button">+ Add shipping addresses</a>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ShippingID</th>
            <th>Street</th>
            <th>Appartment</th>
            <th>City</th>
            <th>State</th>
            <th>Zipcode</th>
            <th>Country</th>
            <th>UserID</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="shippingaddress : ${shippingaddresses}">
            <td th:text="${shippingaddress.shippingID}"></td>
            <td th:text="${shippingaddress.street}"></td>
            <td th:text="${shippingaddress.apt}"></td>
            <td th:text="${shippingaddress.city}"></td>
            <td th:text="${shippingaddress.state}"></td>
            <td th:text="${shippingaddress.zipcode}"></td>
            <td th:text="${shippingaddress.country}"></td>
            <td th:text="${shippingaddress.User.id}"></td>
            <td>
                <a th:href="@{/api/users/edit/shippingaddress/{id}(id=${shippingaddress.shippingID})}" class="btn btn-success btn-sm" role="button">Update</a>
                <a th:href="@{/api/users/delete/shippingaddress/{id}(id=${shippingaddress.shippingID})}" class="btn btn-danger btn-sm" role="button">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>