<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
</head>
<body>
<div class="alert alert-success">
    <strong>List of all users</strong> - 
</div>
<div class="container">
    <div style="text-align: right; margin-bottom: 5px;">
        <a th:href="@{/api/users/add}" class="btn btn-success" role="button">+ Add user</a>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>UserID</th>
            <th>Username</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Nickname</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.firstname}"></td>
            <td th:text="${user.lastname}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.nickname}"></td>
            <td>
                <a th:href="@{/api/users/edit/{id}(id=${user.id})}" class="btn btn-success btn-sm" role="button">Update</a>
                <a th:href="@{/api/users/delete/{id}(id=${user.id})}" class="btn btn-danger btn-sm" role="button">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>