<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all creditcards by user id</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
</head>
<body>
<div class="alert alert-success">
    <strong>List of all credit cards by user id</strong> - 
</div>
<div class="container">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>CreditCardID</th>
            <th>CreditCardNumber</th>
            <th>CardholderName</th>
            <th>ExpirationDare</th>
            <th>CVV</th>
            <th>UserID</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.CreditCardID}"></td>
            <td th:text="${user.creditcardnumber}"></td>
            <td th:text="${user.cardname}"></td>
            <td th:text="${user.expirationdate}"></td>
            <td th:text="${user.cvv}"></td>
            <td th:text="${user.User.id}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>