<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all shipping addresses by user id</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
</head>
<body>
<div class="alert alert-success">
    <strong>List of all shipping addresses by user id</strong> - 
</div>
<div class="container">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ShippingID</th>
            <th>Street</th>
            <th>Appartment</th>
            <th>City</th>
            <th>State</th>
            <th>Zipcode</th>
            <th>Country</th>
            <th>UserID</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.shippingID}"></td>
            <td th:text="${user.street}"></td>
            <td th:text="${user.apt}"></td>
            <td th:text="${user.city}"></td>
            <td th:text="${user.state}"></td>
            <td th:text="${user.zipcode}"></td>
            <td th:text="${user.country}"></td>
            <td th:text="${user.User.id}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>